# vraptor-restfulie

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/caelum/vraptor/restfulie/: DefaultRestfulie.java  RestHeadersHandler.java  Restfulie.java  package-info.java
src/main/java/br/com/caelum/vraptor/restfulie/controller/: ControllerControl.java  ControllerInterceptor.java  ParameterizedTypeSearcher.java  ResourceControl.java  ResourceControllerInterceptor.java  package-info.java
src/main/java/br/com/caelum/vraptor/restfulie/headers/: DefaultRestDefaults.java  DefaultRestHeadersHandler.java  RestDefaults.java  package-info.java
src/main/java/br/com/caelum/vraptor/restfulie/hypermedia/: ConfigurableHypermediaController.java  ConfigurableHypermediaResource.java  DefaultConfigurableHypermediaController.java  DefaultConfigurableHypermediaResource.java  HypermediaController.java  HypermediaResource.java  Transition.java  package-info.java
src/main/java/br/com/caelum/vraptor/restfulie/relation/: DefaultRelationBuilder.java  Relation.java  RelationBuilder.java  UriBasedRelation.java  package-info.java
src/main/java/br/com/caelum/vraptor/restfulie/resource/: Cacheable.java  RestfulEntity.java  package-info.java
src/main/java/br/com/caelum/vraptor/restfulie/serialization/: Link.java  LinkConverter.java  LinkConverterJSON.java  LinksSerializer.java  MethodValueSupportConverter.java  RestfulSerialization.java  RestfulSerializationJSON.java  XStreamBuilder.java  XStreamBuilderImpl.java  XStreamJSONSerialization.java  XStreamSerialize.java  XStreamXMLSerialization.java  package-info.java
src/test/java/br/com/caelum/vraptor/restfulie/: LinkConverterJSONTest.java  LinkConverterTest.java
src/test/java/br/com/caelum/vraptor/restfulie/headers/: DefaultRestHeadersHandlerTest.java
src/test/java/br/com/caelum/vraptor/restfulie/relation/: DefaultRelationBuilderTest.java
src/test/java/br/com/caelum/vraptor/restfulie/serialization/: MethodValueSupportConverterTest.java  RestfulSerializationJSONTest.java  RestfulSerializationTest.java
